
<div class="PcFrame" style="width: 1796px; height: 14360px; position: relative; border-radius: 40px; /* overflow: hidden */">
    <div class="Rectangle1" style="width: 1796px; height: 14218px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 40px"></div>
    <div class="Rectangle2" style="width: 1955.40px; height: 1184.95px; left: 36.91px; top: -239px; position: absolute; transform: rotate(8deg); transform-origin: 0 0; background: radial-gradient(116.38% 119.79% at 38.70% -889.92%, #FFF280 0%, #FFC700 100%); border-radius: 40px"></div>
    <div class="Rectangle3" style="width: 2134px; height: 1935.35px; left: 67.69px; top: 4643px; position: absolute; transform: rotate(-8deg); transform-origin: 0 0; background: radial-gradient(115.71% 184.26% at -320.37% -434.23%, #FFF280 0%, #FFC700 100%)"></div>
    <div class="Rectangle4" style="width: 2134px; height: 1935.35px; left: 67.35px; top: 7849px; position: absolute; transform: rotate(-8deg); transform-origin: 0 0; background: radial-gradient(115.71% 184.26% at -320.37% -434.23%, #FFF280 0%, #FFC700 100%)"></div>
    <div class="Rectangle5" style="width: 2134px; height: 1935.35px; left: -13.65px; top: 11063.51px; position: absolute; transform: rotate(-8deg); transform-origin: 0 0; background: radial-gradient(115.71% 184.26% at -320.37% -434.23%, #FFF280 0%, #FFC700 100%)"></div>
    <!-- <div class="Frame2" style="width: 982.30px; height: 1645px; left: 10.70px; top: 264px; position: absolute">
      <div class="MaskGroup" style="width: 965.38px; height: 940px; left: 0px; top: 694.88px; position: absolute">
        <div class="Rectangle3" style="width: 965.38px; height: 940px; left: 0px; top: 0px; position: absolute;"><img class="Rectangle3" style="width: 965.38px; height: 940px; left: 0px; top: 0px; position: absolute;" src="/Alabay Assets/Assets/2_.png"></div>
        <img class="DallE20240714164005A3dCartoonIllustrationOfAFurryCentralAsianShepherdDogJumpingHappilyInTheAirTheDogShouldHaveAJoyfulExpressionWithAWideSmile1" style="width: 962.56px; height: 962.56px; left: 2.82px; top: 959.74px; position: absolute" src="https://via.placeholder.com/1769x983" />
      </div>
      <img class="DallE20240714164005A3dCartoonIllustrationOfAFurryCentralAsianShepherdDogJumpingHappilyInTheAirTheDogShouldHaveAJoyfulExpressionWithAWideSmile2" style="width: 996.01px; height: 996.01px; left: -15.63px; top: -26.04px; position: absolute" src="/Alabay Assets/Assets/ 2.png" />
      <div class="HistoryOfAlabay" style="left: 971px; top: -110px; position: absolute; text-align: right"><span style="color: rgba(246.91, 104.66, 1.65, 0.82); font-size: 100.05px; font-family: Montserrat; font-weight: 900; line-height: 104.78px; word-wrap: break-word">History Of<br/></span><span style="color: white; font-size: 220px; font-family: CHEESEBURGA; font-weight: 400; line-height: 257.39px; word-wrap: break-word">ALABAY</span></div>
    </div>
    <div class="Frame4" style="left: 684px; top: 1173px; position: absolute; justify-content: flex-start; align-items: center; gap: 43px; display: inline-flex">
      <div class="All" style="text-align: right; color: #353535; font-size: 32px; font-family: Montserrat; font-weight: 900; line-height: 33.51px; word-wrap: break-word">ALL</div>
      <div class="Photos" style="text-align: right; color: #FFA800; font-size: 32px; font-family: Montserrat; font-weight: 900; line-height: 33.51px; word-wrap: break-word">PHOTOS</div>
      <div class="Videos" style="text-align: right; color: #353535; font-size: 32px; font-family: Montserrat; font-weight: 900; line-height: 33.51px; word-wrap: break-word">VIDEOS</div>
    </div>
    <div class="TheCentralAsianShepherdDogAlsoKnownAsAlabayHasBeenAGuardianOfLivestockAndPropertyForCenturiesOriginatingFromCentralAsiaTheseDogsAreRenownedForTheirCourageStrengthAndLoyalty" style="width: 769px; height: 532px; left: 923px; top: 469px; position: absolute; text-align: right; color: #353535; font-size: 46px; font-family: Kumbh Sans; font-weight: 700; line-height: 48.18px; word-wrap: break-word">The Central Asian Shepherd Dog, also known as Alabay, has been a guardian of livestock and property for centuries. Originating from Central Asia, these dogs are renowned for their courage, strength, and loyalty.</div> -->
     <div class="Frame6" style="width: 1669px; height: 310px; left: 63px; top: 1221px; position: absolute; justify-content: center; align-items: center; display: inline-flex"> 
      <div class="Component4" style="width: 1669px;/* height: 310px;*/ position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
        <div class="Frame5" style="padding-top: 500px; padding-bottom: 16px; padding-left: 22px; border-radius: 30px; overflow: hidden; justify-content: flex-end; align-items: flex-start; gap: 60px; display: inline-flex">
          <div class="Frame9" style="width: 456px; height: 310px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
            <div class="Component1" style="width: 456px; height: 310px; justify-content: center; align-items: center; display: inline-flex">
              <div class="Rectangle4" style="width: 456px; height: 310px; background: #A6A6A6; border-radius: 30px"></div>
            </div>
            <div class="Photo1" style="width: 456px; height: 310px; text-align: center; color: black; font-size: 32px; font-family: Montserrat; font-weight: 900; line-height: 33.51px; word-wrap: break-word">PHOTO 1</div>
          </div>
          <div class="Frame8" style="width: 456px; height: 310px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
            <div class="Component2" style="width: 456px; height: 310px; justify-content: center; align-items: center; display: inline-flex">
              <div class="Rectangle4" style="width: 456px; height: 310px; background: #A6A6A6; border-radius: 30px"></div>
            </div>
            <div class="Photo2" style="width: 456px; height: 310px; text-align: center; color: black; font-size: 32px; font-family: Montserrat; font-weight: 900; line-height: 33.51px; word-wrap: break-word">PHOTO 2</div>
          </div>
          <div class="Frame7" style="width: 456px; height: 310px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
            <div class="Component3" style="width: 456px; height: 310px; justify-content: center; align-items: center; display: inline-flex">
              <div class="Rectangle4" style="width: 456px; height: 310px; background: #A6A6A6; border-radius: 30px"></div>
            </div>
            <div class="Photo3" style="width: 456px; height: 310px; text-align: center; color: black; font-size: 32px; font-family: Montserrat; font-weight: 900; line-height: 33.51px; word-wrap: break-word">PHOTO 3</div>
          </div>
          <div class="Frame10" style="width: 456px; height: 310px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
            <div class="Component3" style="width: 456px; height: 310px; justify-content: center; align-items: center; display: inline-flex">
              <div class="Rectangle4" style="width: 456px; height: 310px; background: #A6A6A6; border-radius: 30px"></div>
            </div>
            <div class="Photo4" style="width: 456px; height: 310px; text-align: center; color: black; font-size: 32px; font-family: Montserrat; font-weight: 900; line-height: 33.51px; word-wrap: break-word">PHOTO 4</div>
          </div>
          <div class="Frame11" style="width: 456px; height: 310px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
            <div class="Component3" style="width: 456px; height: 310px; justify-content: center; align-items: center; display: inline-flex">
              <div class="Rectangle4" style="width: 456px; height: 310px; background: #A6A6A6; border-radius: 30px"></div>
            </div>
            <div class="Photo5" style="width: 456px; height: 310px; text-align: center; color: black; font-size: 32px; font-family: Montserrat; font-weight: 900; line-height: 33.51px; word-wrap: break-word">PHOTO 5</div>
          </div>
          <div class="Frame12" style="width: 456px; height: 310px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
            <div class="Component3" style="width: 456px; height: 310px; justify-content: center; align-items: center; display: inline-flex">
              <div class="Rectangle4" style="width: 456px; height: 310px; background: #A6A6A6; border-radius: 30px"></div>
            </div>
            <div class="Photo6" style="width: 456px; height: 310px; text-align: center; color: black; font-size: 32px; font-family: Montserrat; font-weight: 900; line-height: 33.51px; word-wrap: break-word">PHOTO 6</div>
          </div>
          <div class="Frame13" style="width: 456px; height: 310px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
            <div class="Component1" style="width: 456px; height: 310px; justify-content: center; align-items: center; display: inline-flex">
              <div class="Rectangle4" style="width: 456px; height: 310px; background: #A6A6A6; border-radius: 30px"></div>
            </div>
            <div class="Photo1" style="width: 456px; height: 310px; text-align: center; color: black; font-size: 32px; font-family: Montserrat; font-weight: 900; line-height: 33.51px; word-wrap: break-word">PHOTO 1</div>
          </div>
          <div class="Frame14" style="width: 456px; height: 310px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
            <div class="Component2" style="width: 456px; height: 310px; justify-content: center; align-items: center; display: inline-flex">
              <div class="Rectangle4" style="width: 456px; height: 310px; background: #A6A6A6; border-radius: 30px"></div>
            </div>
            <div class="Photo2" style="width: 456px; height: 310px; text-align: center; color: black; font-size: 32px; font-family: Montserrat; font-weight: 900; line-height: 33.51px; word-wrap: break-word">PHOTO 2</div>
          </div>
          <div class="Frame15" style="width: 456px; height: 310px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
            <div class="Component3" style="width: 456px; height: 310px; justify-content: center; align-items: center; display: inline-flex">
              <div class="Rectangle4" style="width: 456px; height: 310px; background: #A6A6A6; border-radius: 30px"></div>
            </div>
            <div class="Photo3" style="width: 456px; height: 310px; text-align: center; color: black; font-size: 32px; font-family: Montserrat; font-weight: 900; line-height: 33.51px; word-wrap: break-word">PHOTO 3</div>
          </div>
        </div>
        <div class="Frame3" style="width: 121px; height: 172px; position: relative">
          <div class="Rectangle7" style="width: 121px; height: 172px; left: 0px; top: 0px; position: absolute; background: #353535; box-shadow: 8px 9px 19px rgba(0, 0, 0, 0.65); border-radius: 33.86px"></div>
          <img class="Union" style="width: 67.32px; height: 56.85px; left: 25.40px; top: 57.39px; position: absolute; border: 6px #353535 solid" src="https://via.placeholder.com/67x57" />
        </div>
      </div>
    </div>
    <!-- <div class="Arrow1" style="width: 16px; height: 0px; left: 1267px; top: 1152px; position: absolute"></div>
    <div class="ProjectVision" style="left: 142px; top: 1846px; position: absolute; text-align: right; color: #FFA800; font-size: 220px; font-family: CHEESEBURGA; font-weight: 400; line-height: 230.41px; word-wrap: break-word">PROJECT VISION</div>
    <div class="Frame17" style="width: 1829.91px; height: 1858.39px; left: -10.96px; top: 2148px; position: absolute">
      <div class="MaskGroup" style="width: 1796px; height: 1003px; left: 0px; top: 856px; position: absolute; transform: rotate(-2deg); transform-origin: 0 0">
        <div class="Rectangle11" style="width: 1796px; height: 1003px; left: 0px; top: 0px; position: absolute; transform: rotate(-2deg); transform-origin: 0 0; background: linear-gradient(180deg, white 0%, rgba(255, 255, 255, 0) 100%)"></div>
        <img class="DallE20240714200125AWide3dCartoonIllustrationOfAGroupOfFurryCentralAsianShepherdDogFriendsTheDogsShouldHaveJoyfulExpressionsWithWideSmilesEars1" style="width: 1769.22px; height: 983px; left: 47.54px; top: 988.94px; position: absolute; transform: rotate(-2deg); transform-origin: 0 0" src="/Alabay Assets/Assets/3.png" />
      </div>
       <div class="Ellipse1" style="width: 1545px; height: 45px; left: 137.96px; top: 903px; position: absolute; background: black; box-shadow: 97.30000305175781px 97.30000305175781px 97.30000305175781px; border-radius: 9999px; filter: blur(97.30px); backdrop-filter: blur(27px)"></div>
      <div class="Ellipse2" style="width: 1545px; height: 67px; left: 137.96px; top: 896px; position: absolute; background: rgba(0, 0, 0, 0.49); box-shadow: 62.20000076293945px 62.20000076293945px 62.20000076293945px; border-radius: 9999px; filter: blur(62.20px); backdrop-filter: blur(27px)"></div>
      <img class="DallE20240714200125AWide3dCartoonIllustrationOfAGroupOfFurryCentralAsianShepherdDogFriendsTheDogsShouldHaveJoyfulExpressionsWithWideSmilesEars2" style="width: 1769.22px; height: 983px; left: 23.96px; top: 0px; position: absolute" src="/Alabay Assets/Assets/3_.png" />
    </div>  -->
    <!-- <div class="RoadMap" style="width: 998px; height: 233px; left: 95px; top: 3616px; position: absolute; color: white; font-size: 220px; font-family: CHEESEBURGA; font-weight: 400; word-wrap: break-word">ROAD MAP</div>
     <div class="ProjectVision" style="left: 142px; top: 1846px; position: absolute; text-align: right; color: #FFA800; font-size: 220px; font-family: CHEESEBURGA; font-weight: 400; line-height: 230.41px; word-wrap: break-word">PROJECT VISION</div> 
    <div class="OurMissionIsToHonorTheHeritageOfTheAlabayByCreatingAVibrantLoyalAndPowerfulCommunityJustAsTheAlabayProtectsItsFlockWeAimToBuildAPackThatStandsStrongTogether" style="width: 1606px; height: 50px; left: 95px; top: 3311px; position: absolute; text-align: center; color: #353535; font-size: 48px; font-family: Kumbh Sans; font-weight: 700; line-height: 50.27px; word-wrap: break-word">Our mission is to honor the heritage of the Alabay by creating a vibrant, loyal, and powerful community. Just as the Alabay protects its flock, we aim to build a pack that stands strong together.</div>
    <div class="MaskGroup" style="width: 942px; height: 984px; left: 814px; top: 5670px; position: absolute">
      <div class="Rectangle12" style="width: 942px; height: 984px; left: 0px; top: 0px; position: absolute; background: linear-gradient(181deg, rgba(217, 217, 217, 0) 0%, white 100%)"></div>
      <img class="DallE20240714213717A3dCartoonIllustrationOfAVeryHappyFurryCentralAsianShepherdDogInExplorerAttireStandingAtACrossroadsAndHoldingAMapWithAYello1" style="width: 941px; height: 987.87px; left: 0px; top: 2px; position: absolute" src="https://via.placeholder.com/941x988" />
    </div>
    <div class="Ellipse3" style="width: 434px; height: 24px; left: 1061px; top: 4702px; position: absolute; background: #353535; box-shadow: 36.599998474121094px 36.599998474121094px 36.599998474121094px; border-radius: 9999px; filter: blur(36.60px)"></div>
    <div class="Ellipse4" style="width: 92px; height: 23px; left: 1587px; top: 4690px; position: absolute; background: #353535; box-shadow: 47.29999923706055px 47.29999923706055px 47.29999923706055px; border-radius: 9999px; filter: blur(47.30px)"></div>
    <img class="DallE20240714213717A3dCartoonIllustrationOfAVeryHappyFurryCentralAsianShepherdDogInExplorerAttireStandingAtACrossroadsAndHoldingAMapWithAYello2" style="width: 941px; height: 987.87px; left: 814px; top: 3781px; position: absolute" src="https://via.placeholder.com/941x988" />
    <div class="OurJourneyIsJustBeginningExploreOurRoadmapToSeeTheExcitingMilestonesAndFuturePlansWeHaveInStoreJoinUsAsWeGrowAndAchieveNewHeights" style="width: 685px; height: 684px; left: 129px; top: 4217px; position: absolute"><span style="color: #353535; font-size: 46px; font-family: Kumbh Sans; font-weight: 700; word-wrap: break-word">Our journey is just beginning. Explore our roadmap to see the exciting milestones and future plans we have in store. <br/></span><span style="color: #FFA800; font-size: 46px; font-family: Kumbh Sans; font-weight: 700; word-wrap: break-word"><br/>Join us as we grow and achieve new heights.</span></div>
    <div class="Frame18" style="width: 1645px; height: 723px; left: 76px; top: 4932px; position: absolute; border-radius: 54px; overflow: hidden">
      <div class="Rectangle13" style="width: 397px; height: 725px; left: 0px; top: -2px; position: absolute; background: linear-gradient(180deg, #DBC70C 0%, rgba(255, 242.31, 128.14, 0) 100%)"></div>
      <div class="MaskGroup" style="width: 377.05px; height: 505px; left: 16px; top: 161px; position: absolute">
        <div class="Rectangle18" style="width: 377.05px; height: 505px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, white 0%, rgba(255, 255, 255, 0) 100%)"></div>
        <img class="DallE20240715012843AFullBody3dCuteCartoonIllustrationOfAVeryHappyFurryCentralAsianShepherdDogDressedAsAConstructionWorkerTheDogShouldHaveABig3" style="width: 349.54px; height: 485px; left: 8px; top: 9px; position: absolute" src="https://via.placeholder.com/350x485" />
      </div>
      <div class="Rectangle14" style="width: 397px; height: 725px; left: 416px; top: -2px; position: absolute; background: linear-gradient(180deg, #00D4D4 0%, rgba(65, 255, 255, 0) 100%)"></div>
      <div class="MaskGroup" style="width: 377.05px; height: 505px; left: 428px; top: 164px; position: absolute">
        <div class="Rectangle17" style="width: 377.05px; height: 505px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, white 0%, rgba(255, 255, 255, 0) 100%)"></div>
        <img class="DallE20240715013103AFullBody3dCuteCartoonIllustrationOfAVeryHappyFurryCentralAsianShepherdDogDressedInATShirtWithAnAlabayDogPrintedOnItAndWe2" style="width: 373px; height: 593.09px; left: 0px; top: -7px; position: absolute" src="https://via.placeholder.com/373x593" />
      </div>
      <div class="Rectangle15" style="width: 397px; height: 725px; left: 832px; top: -2px; position: absolute; background: linear-gradient(180deg, #D427FF 0%, rgba(212, 39, 255, 0) 100%)"></div>
      <div class="MaskGroup" style="width: 377.05px; height: 505px; left: 842px; top: 175px; position: absolute">
        <div class="Rectangle17" style="width: 377.05px; height: 505px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, white 0%, rgba(255, 255, 255, 0) 100%)"></div>
        <img class="DallE20240715013253AFullBody3dCuteCartoonIllustrationOfAVeryHappyFurryCentralAsianShepherdDogCelebratingWithATrophyTheDogShouldHaveABigSmileA1" style="width: 593.92px; height: 593.92px; left: -112.20px; top: -27px; position: absolute" src="https://via.placeholder.com/594x594" />
      </div>
      <div class="Rectangle16" style="width: 397px; height: 725px; left: 1248px; top: -2px; position: absolute; background: linear-gradient(180deg, #8F3A3C 0%, rgba(143, 58, 60, 0) 100%)"></div>
      <div class="MaskGroup" style="width: 377.05px; height: 505px; left: 1258px; top: 166px; position: absolute">
        <div class="Rectangle17" style="width: 377.05px; height: 505px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, white 0%, rgba(255, 255, 255, 0) 100%)"></div>
        <img class="DallE20240715013329AFullBody3dCuteCartoonIllustrationOfAVeryHappyFurryCentralAsianShepherdDogDressedInAVikingOutfitTheDogShouldHaveABigSmile1" style="width: 573.44px; height: 573.44px; left: -91.72px; top: -6px; position: absolute" src="https://via.placeholder.com/573x573" />
      </div>
      <div class="CommunityBuildingAndInitialLaunch" style="width: 428px; left: -12px; top: 21px; position: absolute; text-align: center"><span style="color: white; font-size: 40px; font-family: Montserrat; font-weight: 900; word-wrap: break-word">Community Building</span><span style="color: white; font-size: 32px; font-family: Montserrat; font-weight: 900; word-wrap: break-word"> <br/>and Initial Launch</span></div>
      <div class="MerchandiseStoreLaunch" style="width: 517.58px; left: 356.21px; top: 21px; position: absolute; text-align: center"><span style="color: white; font-size: 48.37px; font-family: Montserrat; font-weight: 900; word-wrap: break-word">Merchandise <br/></span><span style="color: white; font-size: 38.70px; font-family: Montserrat; font-weight: 900; word-wrap: break-word">Store Launch</span></div>
      <div class="CommunityEventsAndContests" style="width: 517.58px; height: 118px; left: 771px; top: 24px; position: absolute; text-align: center"><span style="color: white; font-size: 40px; font-family: Montserrat; font-weight: 900; line-height: 45.84px; word-wrap: break-word">Community<br/>Events<br/></span><span style="color: white; font-size: 32px; font-family: Montserrat; font-weight: 900; line-height: 36.67px; word-wrap: break-word">and contests</span></div>
      <div class="ExpansionAndNewFeatures" style="width: 517.58px; height: 118px; left: 1184px; top: 28px; position: absolute; text-align: center"><span style="color: white; font-size: 40px; font-family: Montserrat; font-weight: 900; line-height: 45.84px; word-wrap: break-word">Expansion <br/>and New <br/></span><span style="color: white; font-size: 32px; font-family: Montserrat; font-weight: 900; line-height: 36.67px; word-wrap: break-word">Features</span></div>
    </div>
    <div class="Frame19" style="width: 1094px; height: 1996.03px; left: 757px; top: 6205.98px; position: absolute">
      <div class="MaskGroup" style="width: 1037.24px; height: 1143.54px; left: 0px; top: 852.49px; position: absolute">
        <div class="Rectangle19" style="width: 1037.24px; height: 1143.54px; left: 0px; top: 0px; position: absolute; background: linear-gradient(181deg, white 0%, rgba(255, 255, 255, 0) 100%)"></div>
        <img class="DallE20240723005044A3dCartoonIllustrationOfAFurryCentralAsianShepherdAlabayDogWithBigEyesWearingACapWithADollarLogoOnItsHeadAndCountingMoney2" style="width: 1088.84px; height: 1088.84px; left: 5.16px; top: 1089.87px; position: absolute" src="https://via.placeholder.com/1089x1089" />
      </div>
      <img class="DallE20240723005044A3dCartoonIllustrationOfAFurryCentralAsianShepherdAlabayDogWithBigEyesWearingACapWithADollarLogoOnItsHeadAndCountingMoney1" style="width: 1088.84px; height: 1088.84px; left: 5.16px; top: 0px; position: absolute" src="https://via.placeholder.com/1089x1089" />
    </div>
    <div class="Tokenomics" style="left: 60px; top: 5922px; position: absolute; color: white; font-size: 220px; font-family: CHEESEBURGA; font-weight: 400; word-wrap: break-word">TOKENOMICS</div>
    <div class="Frame20" style="width: 681.38px; height: 192.43px; left: 73px; top: 6388px; position: absolute">
      <div class="Rectangle23" style="width: 681.38px; height: 192.43px; left: 0px; top: 0px; position: absolute; background: #353535; box-shadow: 16.618925094604492px 20.117647171020508px 35.7744255065918px #A87D29; border-radius: 34.99px"></div>
      <div class="Liquidity" style="left: 76.97px; top: 28.86px; position: absolute; color: white; font-size: 41.11px; font-family: Montserrat; font-weight: 900; word-wrap: break-word">LIQUIDITY</div>
      <div class="Locked" style="left: 74.35px; top: 80.47px; position: absolute; color: #FFF280; font-size: 72.82px; font-family: Montserrat; font-weight: 900; word-wrap: break-word">LOCKED</div>
    </div>
    <div class="Frame21" style="width: 681.38px; height: 192.43px; left: 75.62px; top: 6647.79px; position: absolute">
      <div class="Rectangle23" style="width: 681.38px; height: 192.43px; left: 0px; top: 0px; position: absolute; background: #353535; box-shadow: 16.618925094604492px 20.117647171020508px 35.7744255065918px #A87D29; border-radius: 34.99px"></div>
      <div class="Contract" style="left: 76.97px; top: 28.86px; position: absolute; color: white; font-size: 41.11px; font-family: Montserrat; font-weight: 900; word-wrap: break-word">CONTRACT</div>
      <div class="Renounced" style="left: 74.35px; top: 80.47px; position: absolute; color: #FFF280; font-size: 72.82px; font-family: Montserrat; font-weight: 900; word-wrap: break-word">RENOUNCED</div>
    </div>
    <div class="Frame22" style="width: 681.38px; height: 192.43px; left: 75.62px; top: 6907.57px; position: absolute">
      <div class="Rectangle23" style="width: 681.38px; height: 192.43px; left: 0px; top: 0px; position: absolute; background: #353535; box-shadow: 16.618925094604492px 20.117647171020508px 35.7744255065918px #A87D29; border-radius: 34.99px"></div>
      <div class="Taxes" style="left: 76.97px; top: 28.86px; position: absolute; color: white; font-size: 41.11px; font-family: Montserrat; font-weight: 900; word-wrap: break-word">TAXES</div>
      <div style="left: 74.35px; top: 80.47px; position: absolute; color: #FFF280; font-size: 72.82px; font-family: Montserrat; font-weight: 900; word-wrap: break-word">0%</div>
    </div>
    <div class="Merchandise" style="left: 252px; top: 7617px; position: absolute; color: #FFA800; font-size: 220px; font-family: CHEESEBURGA; font-weight: 400; word-wrap: break-word">merchandise</div>
    <div class="Games" style="left: 584px; top: 9530px; position: absolute; color: white; font-size: 220px; font-family: CHEESEBURGA; font-weight: 400; word-wrap: break-word">games</div>
    <div class="Line3" style="width: 231px; height: 0px; left: 783px; top: 61px; position: absolute; border: 29px #FFF6A1 solid"></div>
    <div class="Frame49" style="width: 1662px; height: 2300px; left: 76px; top: 12344px; position: absolute">
      <div class="SocialMediaLinks" style="left: 0px; top: 0px; position: absolute; color: #FFA800; font-size: 200px; font-family: CHEESEBURGA; font-weight: 400; word-wrap: break-word">social media<br/>links</div>
      <div class="MaskGroup" style="width: 1026px; height: 1139px; left: 636px; top: 2300px; position: absolute">
        <div class="Rectangle33" style="width: 1026px; height: 1139px; left: 0px; top: -1139px; position: absolute; background: linear-gradient(180deg, #D9D9D9 0%, rgba(115, 115, 115, 0) 100%)"></div>
        <img class="DallE20240729173601A3dCartoonIllustrationOfACuteFurryCentralAsianShepherdDogHoldingAMobilePhoneAndLookingAtItTheDogHasExpressiveEyesAFluffyC1" style="width: 1020px; height: 1020px; left: 6px; top: -18px; position: absolute" src="https://via.placeholder.com/1020x1020" />
      </div>
      <img class="DallE20240729173601A3dCartoonIllustrationOfACuteFurryCentralAsianShepherdDogHoldingAMobilePhoneAndLookingAtItTheDogHasExpressiveEyesAFluffyC2" style="width: 1020px; height: 1020px; left: 642px; top: 478px; position: absolute" src="https://via.placeholder.com/1020x1020" />
      <div class="Frame36" style="width: 677.47px; height: 445px; left: 0px; top: 816px; position: absolute">
        <img class="Union" style="width: 677.47px; height: 445px; left: 0px; top: 0px; position: absolute; box-shadow: 15px 15px 34.29999923706055px rgba(0, 0, 0, 0.37); border: 13px rgba(5.33, 83.09, 199.74, 0.66) solid" src="https://via.placeholder.com/677x445" />
        <div class="Frame34" style="width: 91px; height: 91px; left: 69px; top: 102px; position: absolute">
          <div class="Ellipse8" style="width: 91px; height: 91px; left: 0px; top: 0px; position: absolute; background: #353535; border-radius: 9999px"></div>
          <img class="TwitterLogo1" style="width: 47px; height: 45px; left: 22px; top: 23px; position: absolute" src="https://via.placeholder.com/47x45" />
        </div>
        <div class="Frame35" style="width: 91px; height: 91px; left: 69px; top: 252px; position: absolute">
          <div class="Ellipse8" style="width: 91px; height: 91px; left: 0px; top: 0px; position: absolute; background: #353535; border-radius: 9999px"></div>
          <div class="MaskGroup" style="width: 58px; height: 51px; left: 15px; top: 20px; position: absolute">
            <img class="TelegramLogo1" style="width: 58px; height: 51px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/58x51" />
            <div class="Rectangle35" style="width: 63px; height: 51px; left: 0px; top: 0px; position: absolute; background: white"></div>
          </div>
        </div>
        <div class="TwitterLink" style="left: 195px; top: 124px; position: absolute; color: white; font-size: 40px; font-family: Montserrat; font-weight: 900; word-wrap: break-word">Twitter Link</div>
        <div class="TelegramLink" style="left: 196px; top: 272px; position: absolute; color: white; font-size: 40px; font-family: Montserrat; font-weight: 900; word-wrap: break-word">Telegram Link</div>
      </div>
    </div>
    <div class="Frame50" style="left: 55px; top: 11313px; position: absolute; justify-content: flex-start; align-items: center; gap: 42px; display: inline-flex">
      <img class="Artifacts2" style="width: 489px; height: 489px; border-radius: 27.17px" src="https://via.placeholder.com/489x489" />
      <img class="Abilities2" style="width: 489px; height: 489px; border-radius: 27.17px" src="https://via.placeholder.com/489x489" />
      <img class="Image3AlabayGuard2" style="width: 489.53px; height: 489px; border-radius: 27.17px" src="https://via.placeholder.com/490x489" />
    </div>
    <div class="GamePreviews" style="left: 55px; top: 11193px; position: absolute"><span style="color: #FFA800; font-size: 64px; font-family: Montserrat; font-weight: 900; word-wrap: break-word">GAME</span><span style="color: #353535; font-size: 64px; font-family: Montserrat; font-weight: 900; word-wrap: break-word"> PREVIEWS</span></div>
    <div class="Frame3" style="width: 121px; height: 172px; left: 1623px; top: 11472px; position: absolute">
      <div class="Rectangle7" style="width: 121px; height: 172px; left: 0px; top: 0px; position: absolute; background: #353535; box-shadow: 8px 9px 19px rgba(0, 0, 0, 0.65); border-radius: 33.86px"></div>
      <img class="Union" style="width: 67.32px; height: 56.85px; left: 25.40px; top: 57.39px; position: absolute; border: 6px #353535 solid" src="https://via.placeholder.com/67x57" />
    </div>
    <div class="StayTunedForUpcomingGames" style="left: 320px; top: 9830px; position: absolute; text-align: center; color: #353535; font-size: 64px; font-family: Montserrat; font-weight: 900; word-wrap: break-word">Stay tuned for upcoming games !</div>
    <div class="Component26" style="width: 1796px; height: 1005px; left: 0px; top: 10073px; position: absolute">
      <div class="Frame48" style="left: 55px; top: 28px; position: absolute; justify-content: flex-start; align-items: center; gap: 122px; display: inline-flex">
        <img class="AlabayGuardPrev22" style="width: 1688.89px; height: 950px; border-radius: 70px; border: 14px white solid" src="https://via.placeholder.com/1689x950" />
        <img class="AlabayLostHeritagePrev3" style="width: 1689.60px; height: 950.40px; border-radius: 70px; border: 14px white solid" src="https://via.placeholder.com/1690x950" />
        <img class="AlabayGuardPrev23" style="width: 1688.89px; height: 950px; border-radius: 70px; border: 14px white solid" src="https://via.placeholder.com/1689x950" />
      </div>
      <div class="Frame52" style="width: 454px; height: 110px; left: 671px; top: 711px; position: absolute">
        <div class="Rectangle45" style="width: 454px; height: 110px; left: 0px; top: 0px; position: absolute; background: #843AFC; box-shadow: 12px 11px 11.300000190734863px rgba(0, 0, 0, 0.61); border-radius: 100px"></div>
        <div class="Discover" style="left: 77px; top: 35px; position: absolute; text-align: center; color: white; font-size: 40px; font-family: Montserrat; font-weight: 900; line-height: 41.89px; word-wrap: break-word">DISCOVER</div>
        <div class="Arrow3" style="width: 51px; height: 0px; left: 346px; top: 56px; position: absolute; border: 7px white solid"></div>
        <div class="Frame3" style="width: 121px; height: 172px; left: 916px; top: -293.80px; position: absolute">
          <div class="Rectangle7" style="width: 121px; height: 172px; left: 0px; top: 0px; position: absolute; background: #353535; box-shadow: 8px 9px 19px rgba(0, 0, 0, 0.65); border-radius: 33.86px"></div>
          <img class="Union" style="width: 67.32px; height: 56.85px; left: 25.40px; top: 57.39px; position: absolute; border: 6px #353535 solid" src="https://via.placeholder.com/67x57" />
        </div>
      </div>
    </div>
    <div class="Frame68" style="width: 1652px; height: 1080px; left: 71px; top: 8130px; position: absolute; border-radius: 26px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
      <div class="Component27" style="width: 1652px; height: 1155px; position: relative; border-radius: 46px; overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
        <img class="PinkTeeBck1" style="width: 1652px; height: 1155px" src="https://via.placeholder.com/1652x1155" />
        <div class="Frame67" style="width: 9912px; height: 1155px; justify-content: center; align-items: flex-start; display: inline-flex">
          <img class="CapMockup1" style="width: 1652px; height: 1155px" src="https://via.placeholder.com/1652x1155" />
          <img class="PinkTshirt1" style="width: 1652px; height: 1155px" src="https://via.placeholder.com/1652x1155" />
          <img class="YellowTshirt1" style="width: 1652px; height: 1155px" src="https://via.placeholder.com/1652x1155" />
          <img class="BlackHoodie1" style="width: 1652px; height: 1155px" src="https://via.placeholder.com/1652x1155" />
          <img class="CapMockup1" style="width: 1652px; height: 1155px" src="https://via.placeholder.com/1652x1155" />
          <img class="PinkTshirt1" style="width: 1652px; height: 1155px" src="https://via.placeholder.com/1652x1155" />
        </div>
        <div class="ComingSoon" style="color: #2A2027; font-size: 36px; font-family: Montserrat; font-weight: 900; word-wrap: break-word">Coming Soon...</div>
        <div class="Frame66" style="justify-content: flex-start; align-items: center; gap: 1373px; display: inline-flex">
          <div class="Frame64" style="width: 96px; height: 96px; position: relative">
            <div class="Ellipse14" style="width: 96px; height: 96px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 9999px"></div>
            <div class="Arrow4" style="width: 52px; height: 0px; left: 74px; top: 48px; position: absolute; transform: rotate(-180deg); transform-origin: 0 0; border: 5px #575472 solid"></div>
          </div>
          <div class="Frame65" style="width: 96px; height: 96px; position: relative; transform: rotate(180deg); transform-origin: 0 0">
            <div class="Ellipse14" style="width: 96px; height: 96px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 9999px"></div>
            <div class="Arrow4" style="width: 52px; height: 0px; left: 74px; top: 48px; position: absolute; transform: rotate(-180deg); transform-origin: 0 0; border: 5px #575472 solid"></div>
          </div>
        </div>
      </div>
    </div>
  </div>  -->